[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
#!!!Make sure it matches whatever you rename ExampleBot.py to!!!
python_file = ./Yotter3.py

# Name of the bot in-game
name = Yotter3

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Brendan Karper

# Short description of the bot
description = Attempting to do things

# Fun fact about the bot
fun_fact = this is fun

# Link to github repository
github = https://github.com/ddthj/GoslingUtils

# Programming language
language = Python
